{
  "name": "binarta.blocks.angular",
  "main": [
    "./src/blocks.js",
    "./src/blocks-tpls-bootstrap3.js",
    "./less/blocks.less",
    "./metadata-system.json"
  ],
  "dependencies": {
    "angular": "1.3.*",
    "binarta.search.angular": "0.*.*",
    "binarta.notifications.angular": "1.*.*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "1.3.*"
  }
}